# 构建预览页面
 
# 指定构建模式 production
VITE_NODE_ENV=uat
 
# 页面 title 前缀
VUE_APP_TITLE=UAT环境
 
# 网络请求公用地址
VITE_API_BASE_URL='https://gateway-uat.joyoung.com/'
# 文件服务
VITE_API_BASE_API_URL_FILE = 'https://infra-file-test.joyoung.com'

// 应用id
VITE_APP_AGENT_ID = 1000055

// uat环境企业id
VITE_APP_APPID = 'wxeae2e38f419ccf39'